{
  "manifest_version": 3,
  "name": "Chrome ext task scheduler",
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["tabs", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
